<!DOCTYPE html>
<head>
    <title>ImageBrief  |  A project by Danny Nathan</title>
    <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon"
          type="image/png"
          href="../images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- BOOTSTRAP CSS LINKS -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="twitterFetcher.js"></script>
</head>

<script>

</script>

<body>
    <nav>
     <div class="social-links-header">
         <ul class="social-links">
             <li class="home">
                 <a href="../index.html">
                     <i class="fa fa-home"></i>
                 </a>
             </li>
             <li class="wnw">
                 <a href="https://workingnotworking.com/amongmany" target="_blank">
                     <img src="../images/wnw-icon.png" style="width:28px; padding-right:0px;">
                 </a>
             </li>
             <li class="linkedin">
                 <a href="http://linkedin.com/in/amongmany" target="_blank">
                     <i class="fa fa-linkedin"></i>
                 </a>
             </li>
             <li class="dribbble">
                 <a href="https://dribbble.com/amongmany" target="_blank">
                     <i class="fa fa-dribbble"></i>
                 </a>
             </li>
             <li class="twitter">
                 <a href="https://twitter.com/AmongMany" target="_blank">
                     <i class="fa fa-twitter"></i>
                 </a>
             </li>
             <li class="tumblr">
                 <a href="http://amongmany.com/" target="_blank">
                     <i class="fa fa-tumblr" style="margin-left: -2px;"></i>
                 </a>
             </li>
             <li class="github">
                 <a href="http://github.com/amongmany" target="_blank">
                     <i class="fa fa-github"></i>
                 </a>
             </li>
             <li class="email">
                 <a href="mailto:danny@amongmany.com" target="_blank">
                     <i class="fa fa-envelope"></i>
                 </a>
             </li>
         </ul>
        </div>
    </nav>

  <header class="container-fluid">
    <div class="intro-project-page">
      <div class="col-xs-12 col-sm-8 col-sm-offset-1">
          <h1>ImageBrief<br /></h1>
          <h2>Disrupting the world of stock images for both buyers and photographers.</h2>
      </div>
    </div>
  </header>

  <section class="project-details">
      <div class="container">
          <div class="project-details-offset">
          <div class="row">
              <div class="project-content col-sm-10 col-sm-offset-1">
                  <p>Check out ImageBrief: <a href="http://www.imagebrief.com" target="_blank" class="red-hover">ImageBrief.com</a></strong></p><br />
                  <img src="../images/imagebrief/minimal-home.png" class="img-responsive">
                  <p><strong>TL;DR</strong><br />
                      <i>I spent 3 months working with the ImageBrief team to redesign nearly every touch-point of their product/application. See screens below.</i></p><br /><hr /><br />
                  <p><strong>Initial Engagement</strong><br />
                      I was originally hired by the ImageBrief team for a 3-day engagement. I was tasked with completing a comprehensive analysis of their existing product in order to come up with opportunities for product enhancements, possibilities for new product development, and social marketing opportunities to grow the ImageBrief userbase of both photographers and art buyers.</p><br />
                  <p><strong>Follow-Up Engagement</strong><br />
                      Based on the value of the ideas put forth during my initial engagement, I was subsequently contracted to spend the last 3 months of 2013 working in-house with the ImageBrief time. My time was spent assisting in the creation of an investment pitch and designing a number of the product enhancements. I was also tasked with advising the team on their social marketing strategy.
                  </p>
                  <p><i>
                      During this time, I worked my way through many of the various use-cases of the   ImageBrief product, rethinking the UX and visual design for each.</i>
                  </p><br /><hr /><br />
                  <p><strong>A redesign of the ImageBrief homepage.</strong><br />
                      I designed a simple homepage that would funnel the appropriate target (image buyers and photographers) to a new page designed to speak specifically to their needs.
                  </p>
                  <img src="../images/imagebrief/minimal-home.png" class="img-responsive"><hr />
                  <p><strong>Audience-specific landing pages for image buyers and photographers.</strong><br />
                      These pages were designed to begin the onboarding process for each target type and to provide a target-specific landing page for ImageBrief marketing efforts.
                  </p><br />
                  <p><strong>The Image-Buyer Landing Page:</strong></p>
                  <img src="../images/imagebrief/ab-landing.jpg" class="img-responsive" style="border:1px solid #e9e9e9;"><br /><br />
                  <p><strong>The Photographer Landing Page:</strong></p>
                  <img src="../images/imagebrief/photographer-landing.jpg" class="img-responsive" style="border:1px solid #e9e9e9;"><br /><hr />
                  <p><strong>The brief creation process for art buyers:</strong><br />
                      For image buyers, the quality of photo submissions dictates the likelihood of a return customer. The relevance and quality of those photos rely on the buyer's ability to clearly communicate what they're looking for in an image.
                  </p>
                  <p>
                      With these issues in mind, I redesigned the brief submission process to both simplify it and to ensure that photographers received the right information to guide their submissions.
                  </p>
                  <img src="../images/imagebrief/new-brief.gif" class="img-responsive"><br /><hr />
                  <p><strong>A new process to facilitate communication between buyers and photographers:</strong><br />
                      After conducting an Immersion Day &mdash; an in-person interview and focus group session &mdash; with ~20 ImageBrief photographers, it became clear that communication between buyers and photographers was a key issue. I redesigned the communication process (both the consumer-facing and administrative side) to provide an easier and more public means to request and receive feedback directly on a brief page.
                  </p>
                  <img src="../images/imagebrief/brief-feedback.jpg" class="img-responsive" style="border:1px solid #e9e9e9;"><br /><hr />
                  <p><strong>An updated visual design for brief pages:</strong><br />
                      I also updated the visual layout of brief pages to more clearly communicate key information to photographers.
                  </p>
                  <img src="../images/imagebrief/brief-redesign.jpg" class="img-responsive" style="border:1px solid #e9e9e9;"><br /><hr />
                  <p><strong>A redesigned photographer profile page:</strong><br />
                      The future vision for ImageBrief was the creation of a platform that allows not only for the discovery of images, but also the discovery and hiring of photographers. The Photographer Profile Page plays a key role in this process and serves as the home base for any photographer looking to get hired through ImageBrief.
                  </p>
                  <img src="../images/imagebrief/photographer-profile.jpg" class="img-responsive" style="border:1px solid #e9e9e9;"><br />
              </div>
          </div>
      </div>
  </section>



    <footer class="lower">
		<div class="container">
			<div>
				<h3 class="footer-name">Danny Nathan</h3>
			</div>
			<div class="social-links-footer">
				<ul class="social-links">
                    <li class="home">
                        <a href="../index.html">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="wnw">
                        <a href="https://workingnotworking.com/amongmany" target="_blank">
                            <img src="../images/wnw-icon.png" style="width:28px; padding-right:0px;">
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="http://linkedin.com/in/amongmany" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="https://dribbble.com/amongmany" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
					<li class="twitter">
						<a href="https://twitter.com/AmongMany" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="tumblr">
						<a href="http://amongmany.com/" target="_blank">
							<i class="fa fa-tumblr" style="margin-left: -2px;"></i>
						</a>
					</li>
					<li class="github">
						<a href="http://github.com/amongmany" target="_blank">
							<i class="fa fa-github"></i>
						</a>
					</li>
					<li class="email">
						<a href="mailto:danny@amongmany.com" target="_blank">
							<i class="fa fa-envelope"></i>
						</a>
					</li>
				</ul>
		  </div>
	  </div>
	</footer>

</body>
</html>
